{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Correr cámara",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/usr/bin/python3"
        }
    ]
}
